import secrets
symbols = input("Would you like to include symbols? Y/N\n")
numbers = input("Would you like to include numbers? Y/N\n")
letters = input("Would you like to include letters? Y/N\n")
length = int(input("How long should the password be?\n"))
if length < 1:
    print("invalid length entered. length set to default 9.")
    length = 9
if symbols == "Y" and numbers == "Y" and letters == "N":
    password = ''
    string = """`~!@#$%^&*()-_=+[{]}\|;:'",<.>/?1234567890"""
    for i in range(length):
        randomNumber = secrets.randbelow(32 + 10)
        password += string[randomNumber]
elif symbols == "Y" and letters == "Y" and numbers == "N":
    password = ''
    string = """`~!@#$%^&*()-_=+[{]}\|;:'",<.>/?qwertyuiopasdfghjklzxcvbnm"""
    for i in range(length):
        randomNumber = secrets.randbelow(32 + 26)
        password += string[randomNumber]
elif symbols == "Y" and numbers == "Y" and letters == "Y":
    password = ''
    string = """1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/?qwertyuiopasdfghjklzxcvbnm"""
    for i in range(length):
        randomNumber = secrets.randbelow(32 + 10 + 26)
        password += string[randomNumber]
elif symbols == "N" and numbers == "Y" and letters == "Y":
    password = ''
    string = """1234567890qwertyuiopasdfghjklzxcvbnm"""
    for i in range(length):
        randomNumber = secrets.randbelow(26 + 10)
        password += string[randomNumber]
elif symbols == "Y" and letters =="N" and numbers == "N":
    password = ''
    string = """`~!@#$%^&*()-_=+[{]}\|;:'",<.>/?"""
    for i in range(length):
        randomNumber = secrets.randbelow(32)
        password += string[randomNumber]
elif symbols == "N" and letters == "Y" and numbers == "N":
    password = ''
    string = """qwertyuiopasdfghjklzxcvbnm"""
    for i in range(length):
        randomNumber = secrets.randbelow(26)
        password += string[randomNumber]
elif symbols == "N" and letters == "N" and numbers == "Y":
    password = ''
    string = """1234567890"""
    for i in range(length):
        randomNumber = secrets.randbelow(10)
        password += string[randomNumber]
else:
    print("invalid configuration. only numbers and letters will be used. ")
    password = ''
    string = """1234567890qwertyuiopasdfghjklzxcvbnm"""
    for i in range(length):
        randomNumber = secrets.randbelow(26 + 10)
        password += string[randomNumber]

print("your password is:\n" + password)

    
