import secrets
symbols = input("Would you like to include symbols? Y/N\n")
numbers = input("Would you like to include numbers? Y/N\n")
letters = input("Would you like to include letters? Y/N\n")
print("default password length set to 9")
if symbols == "Y" and numbers == "Y" and letters == "N":
    password = ''
    string = """`~!@#$%^&*()-_=+[{]}\|;:'",<.>/?1234567890"""
    for i in range(9):
        randomNumber = secrets.randbelow(32 + 10)
        password += string[randomNumber]
elif symbols == "Y" and letters == "Y" and numbers == "N":
    password = ''
    string = """`~!@#$%^&*()-_=+[{]}\|;:'",<.>/?qwertyuiopasdfghjklzxcvbnm"""
    for i in range(9):
        randomNumber = secrets.randbelow(32 + 26)
        password += string[randomNumber]
elif symbols == "Y" and numbers == "Y" and letters == "Y":
    password = ''
    string = """1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/?qwertyuiopasdfghjklzxcvbnm"""
    for i in range(9):
        randomNumber = secrets.randbelow(32 + 10 + 26)
        password += string[randomNumber]
elif symbols == "N" and numbers == "Y" and letters == "Y":
    password = ''
    string = """1234567890qwertyuiopasdfghjklzxcvbnm"""
    for i in range(9):
        randomNumber = secrets.randbelow(26 + 10)
        password += string[randomNumber]
elif symbols == "Y" and letters =="N" and numbers == "N":
    password = ''
    string = """`~!@#$%^&*()-_=+[{]}\|;:'",<.>/?"""
    for i in range(9):
        randomNumber = secrets.randbelow(32)
        password += string[randomNumber]
elif symbols == "N" and letters == "Y" and numbers == "N":
    password = ''
    string = """qwertyuiopasdfghjklzxcvbnm"""
    for i in range(9):
        randomNumber = secrets.randbelow(26)
        password += string[randomNumber]
elif symbols == "N" and letters == "N" and numbers == "Y":
    password = ''
    string = """1234567890"""
    for i in range(9):
        randomNumber = secrets.randbelow(10)
        password += string[randomNumber]
else:
    password = ''
print(password)

    
